<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${name} + ' | Личные данные'"/>
  <link rel="icon" href="/images/camera_logo.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <style th:insert="~{userPages/blocks/style :: style}"></style>
  <style>
    .container2 {
      display: flex; /* Делаем элементы в строку */
      align-items: center; /* Выравниваем по центру */
      gap: 20px; /* Отступ между фото и текстом */
      max-width: 1200px; /* Ограничение ширины */
      margin: 50px auto; /* Центрируем блок */
      border: 1px solid #ddd; /* Рамка */
      padding: 20px;
      border-radius: 10px; /* Скругление углов */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень */
    }

    .container2 img {
      width: 600px; /* Ширина изображения */
      height: auto;
      border-radius: 20px; /* Скругление */
    }

    .text {
      max-width: 500px;
    }

    .text h2 {
      margin: 0;
      font-size: 22px;
      color: #333;
    }

    .text p {
      font-size: 16px;
      color: #666;
      line-height: 1.5;
    }
    .reviews-container {
      display: flex;
      flex-wrap: wrap;

      gap: 20px;
      max-width: 1500px;
      margin: 0 auto;
    }

    .review {
      background: white;
      padding: 50px;
      border-radius: 10px;

      min-width: 280px;
    }

    .review h3 {
      margin: 0 0 5px;
      color: #333;
    }

    .review p {
      margin: 0;
      color: #666;
      font-size: 14px;
    }

    .review .rating {
      color: gold;
      font-size: 18px;
    }

    @media (max-width: 600px) {
      .review {
        width: 100%; /* На маленьких экранах по 1 отзыву */
      }
    }
  </style>
</head>
  <body>
  <header th:insert="~{blocks/login-for-user :: login-for-user}"></header>
  <br>
  <header th:insert="~{userPages/blocks/header :: header}"></header>
  <br>
    <h1>Личные данные</h1>
    <h3 th:text="'Имя пользователя: ' + ${user.firstName} + ' ' + ${user.lastName}"></h3>
    <h3 th:text="'Номер телефона: ' + ${user.phoneNumber}"></h3>
    <h3 th:text="'E-mail: ' + ${user.email}"></h3>
    <h3 th:text="'Логин: ' + ${user.login}"></h3>
    <div th:if="${user.saleLevel==5}">
      <h3>Уровень скидки: 5% (бонус за регистрацию)</h3>
    </div>
    <div th:unless="${user.saleLevel==5}">
      <h3>Уровень скидки: 10% (бонус за регистрацию + бонус за проведенную фотосессию)</h3>
    </div>
</body>
</html>